<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Curso</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
        }

        div {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }

        h2 {
            color: #007bff;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #007bff;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #007bff; 
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div>
        <h2>Adicionar Curso</h2>
        <form method="post">
            {% csrf_token %}
            <label for="id_nome">Nome:</label>
            <input type="text" id="id_nome" name="nome" required><br><br>
            <label for="id_apresentacao">Apresentação:</label><br>
            <textarea id="id_apresentacao" name="apresentacao" rows="4" required></textarea><br><br>
            <label for="id_objetivos">Objetivos:</label><br>
            <textarea id="id_objetivos" name="objetivos" rows="4" required></textarea><br><br>
            <label for="id_competencias">Competências:</label><br>
            <textarea id="id_competencias" name="competencias" rows="4" required></textarea><br><br>
            <button type="submit">Adicionar Curso</button>
        </form>
    </div>
</body>
</html>
