<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter New Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        body.dark-mode {
            background-color: #121212;
            color: white;
        }

        header, footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .container {
            padding: 20px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            max-width: 800px;
            margin-bottom: 50px;
            flex: 1;
        }

        .user_card {
            width: 400px;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            border-radius: 10px;
        }

        .dark-mode .user_card {
            background-color: #333;
            color: white;
        }

        .form_container {
            margin-top: 20px;
        }

        .btn {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: #555;
        }

        #form-title {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: absolute;
            bottom: 0;
        }

        #darkModeToggle {
            position: fixed;
            top: 50px;
            right: 10px;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
        }

        #dateTimeDisplay {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 1.2em;
            color: white;
        }
    </style>
</head>
<body>
    <div id="dateTimeDisplay"></div>
    <button id="darkModeToggle">Dark Mode</button>
    {% block content %}
    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
            <div class="user_card">
                <div class="d-flex justify-content-center">
                    <h3 id="form-title">Enter New Password</h3>
                </div>
                <div class="d-flex justify-content-center form_container">
                    <form method="POST">
                        {% csrf_token %}
                        {{ form }}
                        <input class="btn" type="submit" value="Update Password">
                    </form>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}
    <script>
        const darkModeToggle = document.getElementById('darkModeToggle');
        const body = document.body;

        darkModeToggle.addEventListener('click', () => {
            body.classList.toggle('dark-mode');
        });

        function updateDateTime() {
            const dateTimeDisplay = document.getElementById('dateTimeDisplay');
            const now = new Date();
            const formattedDateTime = now.toLocaleString('pt-BR', { hour12: false });
            dateTimeDisplay.textContent = formattedDateTime;
        }

        setInterval(updateDateTime, 1000);
        updateDateTime();
    </script>
</body>
</html>
