<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos - Tomás Maria</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        body.dark-mode {
            background-color: #121212;
            color: white;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
            position: relative;
        }

        header nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        header nav ul li {
            margin: 0 15px;
        }

        header nav ul li a {
            color: white;
            text-decoration: none;
        }

        header nav ul li a:hover {
            text-decoration: underline;
        }

        .container {
            padding: 20px;
            text-align: center;
            flex: 1;
        }

        .container h1 {
            font-size: 2.5em;
            color: #333;
        }

        .container p {
            font-size: 1.2em;
            color: #666;
        }

        .project-links {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
        }

        .project-links li {
            margin-bottom: 10px;
        }

        .project-links li a {
            display: inline-block;
            background-color: #777;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .project-links li a:hover {
            background-color: #0056b3;
        }

        .contact-links {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
        }

        .contact-links li {
            margin-bottom: 10px;
        }

        .video-links {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }

        .video-links iframe {
            width: 45%;
            min-width: 300px;
            height: 200px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        #darkModeToggle {
            position: fixed;
            top: 50px;
            right: 10px;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
        }

        #dateTimeDisplay {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 1.2em;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div id="dateTimeDisplay"></div>
        <nav>
            <ul>
                <li><a href="{% url 'portfolio:pagina_inicial' %}">Home</a></li>
                <li><a href="{% url 'portfolio:sobre' %}">Sobre</a></li>
                <li><a href="{% url 'portfolio:projetos' %}">Projetos</a></li>
                <li><a href="{% url 'portfolio:contato' %}">Contatos</a></li>
                {% if user.is_authenticated %}
                    <li><a href="{% url 'portfolio:logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                {% else %}
                    <li><a href="{% url 'portfolio:login' %}"><i class="fas fa-sign-in-alt"></i> Login</a></li>
                    <li><a href="{% url 'portfolio:registro' %}"><i class="fas fa-sign-out-alt"></i> Registre-se</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>
    <button id="darkModeToggle">Dark Mode</button>
    <div class="container">
        <h1>Meus Projetos</h1>
        <p>Aqui estão alguns dos projetos em que trabalhei:</p>
        <ul class="project-links">
            <li><a href="http://a22206963.pythonanywhere.com/bandas/" target="_blank">Bandas</a></li>
            <li><a href="http://a22206963.pythonanywhere.com/curso/" target="_blank">Cursos</a></li>
            <li><a href="http://a22206963.pythonanywhere.com/noticias/" target="_blank">Noticias</a></li>
            <li><a href="http://a22206963.pythonanywhere.com/meteo/" target="_blank">Meteorologia</a></li>
            <li><a href="http://a22206963.pythonanywhere.com/praias/" target="_blank">Praias</a></li>
        </ul>

        <h2>Tecnologias Utilizadas</h2>
        <ul class="contact-links">
            <li>Python</li>
            <li>Django</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>

        <h2>Vídeos Explicativos</h2>
        <div class="video-links">
            <iframe src="https://www.youtube.com/watch?v=RJ6l2Oamp0Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/shorts/9nH1t-sMhAs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    <footer>
        &copy; 2024 Tomás Maria, Universidade Lusófona - Todos os direitos reservados.
    </footer>

    <script>
        const darkModeToggle = document.getElementById('darkModeToggle');
        const body = document.body;

        darkModeToggle.addEventListener('click', () => {
            body.classList.toggle('dark-mode');
        });

        function updateDateTime() {
            const dateTimeDisplay = document.getElementById('dateTimeDisplay');
            const now = new Date();
            const formattedDateTime = now.toLocaleString('pt-BR', { hour12: false });
            dateTimeDisplay.textContent = formattedDateTime;
        }

        setInterval(updateDateTime, 1000);
        updateDateTime();
    </script>
</body>
</html>
