<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - Tomás Maria</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        body.dark-mode {
            background-color: #121212;
            color: white;
        }

        .page-wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header, footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        header nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        header nav ul li {
            margin: 5px 15px;
        }

        header nav ul li a {
            color: white;
            text-decoration: none;
        }

        header nav ul li a:hover {
            text-decoration: underline;
        }

        .container {
            padding: 20px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            max-width: 800px;
            margin-bottom: 50px;
            flex: 1;
        }

        .container h1 {
            font-size: 2.5em;
            color: #333;
        }

        .container h2 {
            font-size: 2em;
            color: #333;
        }

        .container h3 {
            font-size: 1.5em;
            color: #333;
        }

        .container p {
            font-size: 1.2em;
            color: #666;
        }

        .container ul {
            list-style-type: none;
            padding: 0;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            width: 100%;
        }

        #darkModeToggle {
            position: fixed;
            top: 50px;
            right: 10px;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
        }

        #dateTimeDisplay {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 1.2em;
            color: white;
        }

        @media (max-width: 768px) {
            .container h1 {
                font-size: 2em;
            }

            .container h2 {
                font-size: 1.5em;
            }

            .container h3 {
                font-size: 1.2em;
            }

            .container p {
                font-size: 1em;
            }

            header nav ul li {
                margin: 5px 10px;
            }

            #darkModeToggle {
                top: 10px;
                right: 10px;
                padding: 5px 10px;
            }

            #dateTimeDisplay {
                font-size: 1em;
            }
        }

        @media (max-width: 480px) {
            .container h1 {
                font-size: 1.5em;
            }

            .container h2 {
                font-size: 1.2em;
            }

            .container h3 {
                font-size: 1em;
            }

            .container p {
                font-size: 0.9em;
            }

            header nav ul {
                flex-direction: column;
            }

            header nav ul li {
                margin: 10px 0;
            }

            #darkModeToggle {
                padding: 5px 8px;
            }

            #dateTimeDisplay {
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>
    <div class="page-wrapper">
        <header>
            <div id="dateTimeDisplay"></div>
            <nav>
                <ul>
                    <li><a href="{% url 'portfolio:pagina_inicial' %}">Home</a></li>
                    <li><a href="{% url 'portfolio:sobre' %}">Sobre</a></li>
                    <li><a href="{% url 'portfolio:projetos' %}">Projetos</a></li>
                    <li><a href="{% url 'portfolio:contato' %}">Contatos</a></li>
                    {% if user.is_authenticated %}
                        <li><a href="{% url 'portfolio:logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                    {% else %}
                        <li><a href="{% url 'portfolio:login' %}"><i class="fas fa-sign-in-alt"></i> Login</a></li>
                        <li><a href="{% url 'portfolio:registro' %}"><i class="fas fa-sign-out-alt"></i> Registre-se</a></li>
                    {% endif %}
                </ul>
            </nav>
        </header>
        <button id="darkModeToggle">Dark Mode</button>
        <div class="container">
            <h1>Olá! Meu nome é Tomás Maria, e estou muito empolgado em compartilhar um pouco sobre mim.</h1>

            <h2>Interesses</h2>
            <p>Sou apaixonado por uma ampla gama de interesses, principalmente se tiver relação com Tecnologia e Desporto. Adoro explorar novas ideias e aprender sobre diferentes culturas. Tenho um grande prazer em conviver com as pessoas, especialmente amigos e familiares, e gosto de sair e aproveitar a vida ao máximo. Estou sempre á procura de melhorar como pessoa e como profissional todos os dias.</p>

            <h2>Aptidões e Competências</h2>
            <h3>Habilidades Técnicas</h3>
            <p>Tenho conhecimento em Java, JavaScript, C, C++, C#, Kotlin, SQL</p>
            <p>Experiência em algumas plataformas e simuladores como PythonAnywere, VSC, Intellij, Cisco Pakcet Tracer, SQL Management Studio, Data Modeler, Arduino, Logisim, MPLab, Azure, Power BI</p>

            <h3>Habilidades Interpessoais</h3>
            <p>Excelente habilidade de comunicação verbal</p>
            <p>Trabalho bem em equipe e posso liderar quando necessário</p>
            <p>Capacidade de resolver problemas de forma criativa e eficaz</p>

            <h2>Educação</h2>
            <p>12º Ano, Escola Secundária Eça de Queiroz, 2022</p>
            <p>A Tirar Licenciatura, Universidade Lusófona, 2022 - Dia de Hoje</p>
        </div>
        <footer>
            &copy; 2024 Tomás Maria, Universidade Lusófona - Todos os direitos reservados.
        </footer>
    </div>

    <script>
        const darkModeToggle = document.getElementById('darkModeToggle');
        const body = document.body;

        darkModeToggle.addEventListener('click', () => {
            body.classList.toggle('dark-mode');
        });

        function updateDateTime() {
            const dateTimeDisplay = document.getElementById('dateTimeDisplay');
            const now = new Date();
            const formattedDateTime = now.toLocaleString('pt-BR', { hour12: false });
            dateTimeDisplay.textContent = formattedDateTime;
        }

        setInterval(updateDateTime, 1000);
        updateDateTime();
    </script>
</body>
</html>
