<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Nova Música</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            color: black;
            margin-top: 50px;
        }

        .title {
            font-size: 2em;
            margin-bottom: 20px;
            color: red;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            border: 1px solid #ccc;
            max-width: 400px;
            margin: auto;
        }

        label {
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="number"],
        input[type="url"],
        button {
            padding: 10px;
            margin-bottom: 15px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            background-color: red;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Adicionar Nova Música</h1>
        <form method="post">
            {% csrf_token %}
            <label for="nome">Nome da Música:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="ano">Ano:</label>
            <input type="number" id="ano" name="ano" required>

            <label for="duracao">Duração (em minutos):</label>
            <input type="number" id="duracao" name="duracao" required>

            <label for="link">Link:</label>
            <input type="url" id="link" name="link">

            <button type="submit">Adicionar Música</button>
        </form>
    </div>
</body>
</html>
