<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperação de Senha</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        h2 {
            color: darkred;
        }

        form {
            display: inline-block;
            margin-top: 20px;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            margin: 5px;
            width: 200px;
        }

        button {
            padding: 10px 20px;
            background-color: darkred;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        button:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Recuperação de Senha</h2>
        <form method="post">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Nome de Usuário" required><br>
            <input type="password" name="nova_senha" placeholder="Nova Senha" required><br>
            <button type="submit">Recuperar Senha</button>
        </form>
    </div>
</body>
</html>
