<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Metereologia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f8f9fa;
            color: #333;
            margin-bottom: 100px;
        }
        h1 {
            color: #007bff;
            text-align: center;
            margin-bottom: 20px;
        }
        .endpoint {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 30px;
        }
        h2 {
            color: #333;
            margin-top: 0;
            margin-bottom: 10px;
        }
        h3 {
            color: #007bff;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 10px;
        }
        code {
            background-color: #f8f9fa;
            padding: 2px 5px;
            border-radius: 4px;
        }
        pre {
            background-color: #f8f9fa;
            padding: 10px;
            border-radius: 4px;
            margin: 10px 0;
        }
        ul {
            margin-left: 20px;
        }
        .description {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 30px;
        }
        .btn-back {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        footer {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            border-top: 1px solid #ccc;
            left: 0;
        }
        @media only screen and (max-width: 768px) {
    .container {
        padding: 0 10px;
    }

    h1 {
        font-size: 1.5em;
    }

    img {
        max-width: 100%;
        margin-top: 20px;
    }
}

@media only screen and (max-width: 480px) {
    h1 {
        font-size: 1.2em;
    }
}
    </style>
</head>
<body>
    <a class="btn-back" href="{% url 'meteo:pagina_inicial' %}">Voltar</a>
    <h1>API Metereologia</h1>

    <div class="description">
        <h2>Descrição</h2>
        <p>Esta é a uma API de previsão do tempo, que fornece acesso aos dados meteorológicos para várias cidades. Para aceder a informações precisas sobre o clima diário e previsões para os próximos 5 dias em uma variedade de cidades use os endpoints referidos em baixo. Pode facilmente consultar o ID de uma cidade e obter dados meteorológicos detalhados para planear as suas atividades de melhor forma.</p>
    </div>

    <div class="endpoint">
        <h2>1. Listar Cidades</h2>
        <p><strong>Endpoint:</strong> <code>http://a22206963.pythonanywhere.com/meteo/api/lista_de_cidades/</code></p>
        <p><strong>Descrição:</strong> Retorna a lista de cidades disponíveis na API.</p>
    </div>

    <div class="endpoint">
        <h2>2. Previsão Meteorológica de Hoje para uma Cidade</h2>
        <p><strong>Endpoint:</strong> <code>http://a22206963.pythonanywhere.com/meteo/api/previsao_hoje/&lt;cidade_id&gt;/</code></p>
        <p><strong>Descrição:</strong> Retorna a previsão meteorológica de hoje para uma cidade específica.</p>
        <p><strong>Parâmetros:</strong>
            <ul>
                <li><code>cidade_id</code> (string): O ID da cidade desejada.</li>
            </ul>
        </p>
    </div>

    <div class="endpoint">
        <h2>3. Previsão Meteorológica para os Próximos 5 Dias para uma Cidade</h2>
        <p><strong>Endpoint:</strong> <code>http://a22206963.pythonanywhere.com/meteo/api/previsao_proximos_5_dias/&lt;cidade_id&gt;/</code></p>
        <p><strong>Descrição:</strong> Retorna a previsão meteorológica para os próximos 5 dias para uma cidade específica.</p>
        <p><strong>Parâmetros:</strong>
            <ul>
                <li><code>cidade_id</code> (string): O ID da cidade desejada.</li>
            </ul>
        </p>
    </div>

    <hExemplo de Uso</h2>
        <p>Exemplo de URL para obter a previsão meteorológica de hoje para Lisboa (ID da cidade: 1110600):</p>
        <pre>http://a22206963.pythonanywhere.com/meteo/api/previsao_hoje/1110600/</pre>
        <p>Exemplo de URL para obter a previsão meteorológica para os próximos 5 dias para Lisboa (ID da cidade: 1110600):</p>
        <pre>http://a22206963.pythonanywhere.com/meteo/api/previsao_proximos_5_dias/1110600/</pre>



    </body>

    <footer>
        <p>2024 Tomás Maria, Universidade Lusófona - Todos os direitos reservados.</p>
    </footer>
</html>
