<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Detalhes da Praia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fde6b3;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #ff6f00; 
            font-size: 28px; 
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin-bottom: 5px;
        }
        img {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        .btn-voltar {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff6f00; 
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn-voltar:hover {
            background-color: #ffab40; 
        }
        footer {
            background-color: #ff6f00;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            border-top: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>{{ praia.nome }}, {{ praia.regiao }}</h2>
        <h2>Serviços:</h2>
        <ul>
            {% for servico in praia.servicos.all %}
                <li>{{ servico.nome }}</li>
            {% endfor %}
        </ul>
        <img src="{{ praia.foto.url }}" alt="{{ praia.nome }} Foto">
        <br>
        <a href="{% url 'praias:praias' %}" class="btn-voltar">Voltar para a lista de praias</a>
    </div>
    <footer>
        <p>2024 Tomás Maria, Universidade Lusófona - Todos os direitos reservados.</p>
    </footer>
</body>
</html>
